p {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  flex-direction: column;
}
.root {
  border: 3px solid #888;
  display: grid;
  padding: 5px;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px;
  gap: 5px;
}
.node {
  border: 1px solid #fff;
  background: rgb(58, 94, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  transition: 0.25s ease-in all;
}
.header {
  display: flex;
  width: 430px;
  flex-direction: column;
  gap: 1rem;
}
.header > button {
  margin-bottom: 1rem;
  background-color: #3a5eff;
  border: none;
  font-size: 1rem;
  padding: 10px 0;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.header > div > p {
  font-family: sans-serif;
  font-size: 3.5rem;
  color: #3a5eff;
}
.flex-1 {
  flex: 1;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.score-board {
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  min-width: 100px;
  font-size: 20px;
}
.block-2048 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transform: translateX(105px); */
  background: #6d59ff;
  box-shadow: 2px 3px 13px 2px #000;
  transition: 0.25s ease-in all;
  margin: 0px;
  /* animation: block-2048-anim 0.1s; */
}
@keyframes block-2048-anim {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
